name: Build keyboard firmware

on:
  workflow_dispatch:
    inputs:
      target:
        type: choice
        description: Keyboard firmware to build
        required: true
        default: corne
        options:
        - corne
        - t_rexth_36
        - t_rexth_30

jobs:
  build-zmk:
    if: ${{ github.event.inputs.target != 'corne' }}
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: '${{ github.event.inputs.target }}/build.yaml'
      config_path: '${{ github.event.inputs.target }}/zmk_config'
      archive_name: '${{ github.event.inputs.target }}_firmware'

  build-qmk:
    if: ${{ github.event.inputs.target == 'corne' }}
    runs-on: ubuntu-latest
    container: ghcr.io/qmk/qmk_cli
    strategy:
      fail-fast: false
      matrix:
        file:
        - '${{ github.event.inputs.target }}/layout.json'
    steps:
    - name: Disable git safe directory checks
      run : git config --global --add safe.directory '*'
    - name: Checkout QMK
      uses: actions/checkout@v3
      with:
        repository: qmk/qmk_firmware
        submodules: recursive
    - name: Checkout userspace
      uses: actions/checkout@v3
      with:
        path: users/${{ github.actor }}
    - name: Build firmware
      run: qmk compile "users/${{ github.actor }}/${{ matrix.file }}"
    - name: Archive firmware
      uses: actions/upload-artifact@v4
      continue-on-error: true
      with:
        name: ${{ github.event.inputs.target }}
        path: |
          *.hex
          *.bin
          *.uf2
